# jenkins

./: Dockerfile  pom.xml
