<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>workflow-job</artifactId>
    <version>2.47-SNAPSHOT</version>
    <packaging>hpi</packaging>
    <name>Pipeline: Job</name>
    <description>Core of the Pipeline engine: job storage, loading, initialization, etc.</description>
    <url>https://github.com/jenkinsci/workflow-job-plugin</url>

    <properties>
        <java.level>17</java.level>
        <jenkins.version>2.426.1</jenkins.version>
        <plugin.parent.version>5.17</plugin.parent.version>
    </properties>

    <parent>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>${plugin.parent.version}</version>
        <relativePath/> <!-- Points to central plugin POM from jenkinsci -->
    </parent>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>your-id</id>
            <name>Your Name</name>
            <email>you@example.com</email>
        </developer>
    </developers>

    <dependencies>
        <!-- Core Jenkins API -->
        <dependency>
            <groupId>org.jenkins-ci.main</groupId>
            <artifactId>jenkins-core</artifactId>
            <version>${jenkins.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Optional: workflow API -->
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-api</artifactId>
            <version>1264.v4fa_389b_2d04c</version>
        </dependency>

        <!-- Add other plugin dependencies here -->
    </dependencies>

</project>
