<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
         
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.jenkins.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>4.70</version>
    <relativePath/> <!-- use the plugin BOM from repo -->
  </parent>

  <groupId>org.jenkins-ci.plugins</groupId>
  <artifactId>workflow-job</artifactId>
  <version>2.44-SNAPSHOT</version>
  <packaging>hpi</packaging>

  <name>Pipeline: Job</name>
  <description>Core of Jenkins Pipeline job support</description>
  <url>https://github.com/jenkinsci/workflow-job-plugin</url>

  <properties>
    <java.level>17</java.level>
    <jenkins.version>2.426.1</jenkins.version> <!-- Adjust as needed -->
  </properties>

  <dependencies>
    <!-- Required Jenkins plugins -->
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>workflow-api</artifactId>
      <version>1294.vf2e3e54c4f6c</version>
    </dependency>

    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>script-security</artifactId>
      <version>1331.vfe130d8f1e1c</version>
    </dependency>

    <!-- Provided Jenkins core -->
    <dependency>
      <groupId>org.jenkins-ci.main</groupId>
      <artifactId>jenkins-core</artifactId>
      <version>${jenkins.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- JUnit for testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Optional compiler settings -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <release>${java.level}</release>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
